MainWindow.xaml

<ui:FluentWindow
    x:Class="Wallop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wallop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Wallop v1.0"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    ExtendsContentIntoTitleBar="True"
    FontFamily="Segoe UI"
    SnapsToDevicePixels="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Wallop v1.0" Grid.Row="0" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <ui:SymbolIcon
                Margin="0,0,6,0"
                FontSize="34"
                Opacity="0.8"
                Symbol="AnimalCat16" />
            <ui:TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                Opacity="0.8"
                Text="WALLOP" />
            <ComboBox
                x:Name="CategoryComboBox"
                Width="200"
                Margin="0,0,10,0" />
            <ui:Button
                Height="34"
                Click="SearchButton_Click"
                CornerRadius="8">
                <Button.Content>
                    <ui:SymbolIcon
                        Margin="0,2,0,0"
                        FontSize="16"
                        Symbol="Search16" />
                </Button.Content>
            </ui:Button>
            <ui:Button
                Height="34"
                Margin="10,0,0,0"
                Click="OpenSettingsButton_Click"
                CornerRadius="8">
                <Button.Content>
                    <WrapPanel VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0,0,2,0"
                            FontSize="15"
                            Text="Ayarlar" />
                        <ui:SymbolIcon
                            Margin="2,2,0,0"
                            FontSize="16"
                            Symbol="Settings16" />
                    </WrapPanel>
                </Button.Content>
            </ui:Button>
            <ui:Button
                Height="34"
                Margin="10,0,0,0"
                Click="InfoWindow_Click"
                CornerRadius="8">
                <Button.Content>
                    <ui:SymbolIcon FontSize="16" Symbol="Info16" />
                </Button.Content>
            </ui:Button>
        </StackPanel>
        <ScrollViewer
            x:Name="WallpaperScrollViewer"
            Grid.Row="2"
            ScrollChanged="WallpaperScrollViewer_ScrollChanged">
            <Grid Margin="20" HorizontalAlignment="Center">
                <ItemsControl x:Name="WallpaperItemsControl" ItemsSource="{Binding Wallpapers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <ui:Image
                                    Width="200"
                                    Height="150"
                                    MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                    Source="{Binding ThumbnailUrl}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                    x:Name="NoResultsTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Duvar kağıdı bulunamadı."
                    Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:FluentWindow>