PreviewWindow.xaml

<ui:FluentWindow
    x:Class="Wallop.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wallop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Önizleme"
    Width="900"
    Height="550"
    ExtendsContentIntoTitleBar="True"
    FontFamily="Segoe UI"
    SnapsToDevicePixels="True"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Wallop" Grid.Row="0" />
        <ui:Image
            x:Name="PreviewImage"
            Grid.Row="1"
            Margin="4"
            CornerRadius="8"
            Stretch="Uniform">
            <ui:Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SetWallpaper_Click" Header="Masaüstü arka planı ayarla">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Wallpaper20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Download_Click" Header="İndir">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownload16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ui:Image.ContextMenu>
        </ui:Image>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <ui:Button Margin="0,0,10,0" Click="SetWallpaper_Click">
                <Button.Content>
                    <WrapPanel VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0,0,2,0"
                            FontSize="15"
                            Text="Duvar Kağıdı Olarak Ayarla" />
                        <ui:SymbolIcon
                            Margin="2,2,0,0"
                            FontSize="16"
                            Symbol="Wallpaper20" />
                    </WrapPanel>
                </Button.Content>
            </ui:Button>

            <ui:Button Click="Download_Click">
                <Button.Content>
                    <WrapPanel VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0,0,2,0"
                            FontSize="15"
                            Text="İndir" />
                        <ui:SymbolIcon
                            Margin="2,2,0,0"
                            FontSize="16"
                            Symbol="ArrowDownload16" />
                    </WrapPanel>
                </Button.Content>
            </ui:Button>
        </StackPanel>
        <ui:InfoBar
            x:Name="InfoBar"
            Title="Bilgi"
            Grid.Row="2"
            Margin="20,0,20,80"
            VerticalAlignment="Top"
            Background="Black"
            IsOpen="False"
            Message=""
            Severity="Informational" />
    </Grid>
</ui:FluentWindow>