SettingsWindow.xaml

<ui:FluentWindow
    x:Class="Wallop.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wallop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Ayarlar"
    Width="420"
    Height="550"
    ExtendsContentIntoTitleBar="True"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowBackdropType="Acrylic"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Ayarlar"
            Grid.Row="0"
            CanMaximize="False"
            ShowMaximize="False" />
        <StackPanel Grid.Row="1" Margin="20">
            <ui:SymbolIcon
                Margin="10"
                FontSize="52"
                Symbol="Settings48" />
            <ui:TextBlock
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Tercih Edilen Çözünürlük" />
            <ComboBox x:Name="ResolutionComboBox" Margin="0,0,0,20">
                <ComboBoxItem Content="UHD" />
                <ComboBoxItem Content="1920x1200" />
                <ComboBoxItem Content="1920x1080" />
                <ComboBoxItem Content="1366x768" />
                <ComboBoxItem Content="1280x768" />
                <ComboBoxItem Content="1024x768" />
            </ComboBox>
            <ui:TextBlock
                Margin="0,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Ana Sayfa Maksimum Yüklenecek Resim Sayısı"
                TextWrapping="Wrap" />
            <ui:NumberBox
                x:Name="MaxImagesNumberBox"
                Maximum="200"
                Minimum="1"
                Value="{Binding MaxLoadedImages, Mode=OneTime}" />

            <ui:TextBlock
                Margin="0,20,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="İndirme Klasörü" />
            <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                <TextBox
                    x:Name="DownloadFolderTextBox"
                    Width="360"
                    Margin="0,0,10,0" />
                <Button Height="35" Click="BrowseButton_Click">
                    <Button.Content>
                        <ui:SymbolIcon FontSize="16" Symbol="Folder16" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <ui:Button
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="SaveButton_Click"
            CornerRadius="8">
            <Button.Content>
                <WrapPanel VerticalAlignment="Center">
                    <ui:TextBlock
                        Margin="0,0,2,0"
                        FontSize="15"
                        Text="Kaydet" />
                    <ui:SymbolIcon
                        Margin="2,2,0,0"
                        FontSize="16"
                        Symbol="Save16" />
                </WrapPanel>
            </Button.Content>
        </ui:Button>
    </Grid>
</ui:FluentWindow>